.paywall-container{
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    padding-top: 100px;
}

.paywall-content{
    height: inherit;
    display: flex;
}

.paywall-content-left{
    width: 35%;
    position: relative;
    overflow: hidden;
}

.paywall-left-heading{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    padding: 16px 0 16px 40px;     
    background: linear-gradient(0deg, var(--bg-color-1) 0%, var(--overlay-color-5) 25%, var(--overlay-color-4) 50%, var(--overlay-color-5) 75%, var(--bg-color-1) 100%),
                linear-gradient(90deg, var(--bg-color-1) 0%, var(--overlay-color-5) 25%, var(--overlay-color-4) 50%, var(--overlay-color-5) 75%, var(--bg-color-1) 100%);
}

.paywall-image-loop{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(5, minmax(0, 1fr));
    z-index: -1;
}

.paywall-loop-img{
    width: 100%;
    height: auto;
    position: relative;
    padding: 135% 0 0 0;
    margin-bottom: 5px;
    animation: loop 15s linear infinite;
}

.paywall-loop-img img{
    position: absolute;
    inset: 0px;
    box-sizing: border-box;
    border: none;
    display: block;
    width: 0px;
    height: 0px;
    min-width: 100%;
    max-width: 100%;
    min-height: 100%;
    max-height: 100%;
    object-fit: cover;
    border-radius: 5px;
}

.paywall-content-left h1{
    color: var(--text-color-1);
    font-size: var(--font-sz-8);
}

.paywall-content-left p{
    padding-top: 16px;
    color: var(--text-color-6);
    font-size: var(--font-sz-3);
}

.paywall-content-right{
    flex: 1;
    width: 65%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 40px;
    gap: 12px;
    height: inherit;
}

.paywall-table{
    width: 100%;
    display: flex;
    padding: 16px 0;
}

.table-col{
    display: flex;
    flex-direction: column;
    flex: 1.65;
    align-items: center;
    gap: 16px;
}

.table-col:first-child{
    align-items: flex-start;
    flex: 5;
}

.table-data, .table-head{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: var(--text-color-2);
    padding: 8px 1px 12px;
}

.table-head{
    text-transform: capitalize;
    font-size: var(--font-sz-3);
}

.table-data svg{
    font-size: var(--font-sz-7);
}

.table-col:first-child .table-data{
    align-items: flex-start;
}

.table-content-headings{
    display: flex;
    flex-direction: column;
}

.table-heading{
    color: var(--text-color-1);
    font-size: var(--font-sz-3);
}

.table-sub-heading{
    font-size: var(--font-sz-2);
    color: var(--text-color-2);
}

.table-text{
    text-align: center;
}

.table-col-active{
    background-color: var(--button-color-3);
    color: var(--text-color-1);
    border-radius: 5px;
}

.table-col-active .table-head{
    color: var(--text-color-4);
}

.table-col-active .table-data{
    color: var(--text-color-1);
}

.periodic-btns{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--button-color-3);
    padding: 10px 16px;
    border-radius: var(--font-sz-3);
    gap: 16px;
    margin-bottom: 16px;
}

.periodic-btns button{
    background: transparent;
    border: none;
    outline: none;
    font-size: var(--font-sz-4);
    color: var(--text-color-2);
    cursor: pointer;
}

.paywall-content-right > button{
    width: 100%;
}

.plans-btns{
    display: flex;
    gap: 16px;
    width: 100%;
    overflow: auto;
}

.plans-btns::-webkit-scrollbar{
    display: none;
}

.plans-btns button{
    padding: 8px 16px;
    flex: 1;
    background-color: transparent;
    border: 1px solid var(--text-color-2);
    display: flex;
    flex-direction: column;
    color: var(--text-color-1);
    gap: 10px;
    cursor: pointer;
}

.btn-head{
    font-size: var(--font-sz-4);
}

.btn-price sup{
    font-size: var(--font-sz-2);
    color: var(--text-color-5);
}

.btn-price span{
    font-size: var(--font-sz-6);
    font-weight: 600;
}

.btn-price span:last-child{
    font-size: var(--font-sz-3);
    font-weight: 200;
    color: var(--text-color-5);
}

.plans-btns button:disabled{
    color: var(--text-color-2);
    justify-content: center;
    align-items: center;

}

.pricing-btn-active{
    border: 2px solid var(--text-color-1) !important;
}

.pricing-btn-active .btn-head{
    color: var(--text-color-4);
}

.paywall-btn{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 16px;
}

@keyframes loop {
    0%{
        transform: translateY(-100%);
    }
    50%{
        transform: translateY(0%);
    }
    100%{
        transform: translateY(-100%);
    }
}

@media screen and (max-width: 960px) {
    .paywall-content{
        flex-direction: column;
    }

    .paywall-content-left, .paywall-content-right{
        width: 100%;
    }
    .paywall-left-heading{
        padding: 16px 40px;
    }

    .paywall-content-left h1{
        font-size: var(--font-sz-7);
    }

    .paywall-content-left p{
        font-size: var(--font-sz-2);
    }

    .paywall-loop-img{
        animation-duration: 20s;
    }

    .table-head{
        font-size: var(--font-sz-2);
    }

    .table-heading{
        font-size: var(--font-sz-2);
    }

    .table-sub-heading{
        font-size: var(--font-sz-1);
    }
}

@media screen and (max-width: 768px) {
    .table-data svg{
        font-size: var(--font-sz-4);
    }
}

@media screen and (max-width: 650px) {
    .paywall-left-heading, .paywall-content-right{
        padding: 0 16px;
    }

    .paywall-content-left h1{
        font-size: var(--font-sz-5);
    }

    .paywall-content-left p{
        font-size: var(--font-sz-1);
    }
    .table-text{
        font-size: var(--font-sz-1);
    }

    .periodic-btns button{
        font-size: var(--font-sz-2);
    }
    
    .btn-head{
        font-size: var(--font-sz-2);
    }

    .btn-price sup{
        font-size: var(--font-sz-1);
    }
    
    .btn-price span{
        font-size: var(--font-sz-4);
    }
    
    .btn-price span:last-child{
        font-size: var(--font-sz-1);
    }
}

@media screen and (max-width: 550px) {
    .table-col:first-child{
        flex: 4;
    }
    
    .table-head{
        font-size: var(--font-sz-1);
    }

    .table-heading{
        font-size: var(--font-sz-1);
    }

    .table-sub-heading{
        font-size: var(--font-sz-0);
    }


}