.viewer-card-list{
    position: relative;
    display: grid;
    grid-template-columns: repeat(6, minmax(0, 1fr));
    grid-gap: 16px;
    gap: 16px;
    padding: 64px 32px 0 0;
}

@media screen and (max-width:1100px) {
    .viewer-card-list{
        grid-template-columns: repeat(4, minmax(0, 1fr));
    }
}

@media screen and (max-width:768px) {
    .viewer-card-list{
        grid-template-columns: repeat(3, minmax(0, 1fr));
    }
}